<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Melbourne</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
  <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
  <!--<<script src='print/jQuery.print.js'></script>
  <script src='print/leaflet.easyPrint.js'></script>-->
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
  <!--<<link href='print/easyPrint.css' rel="stylesheet"/>-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/Leaflet.fullscreen.min.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet' />
  <script src="marcadores.json"></script>
</head>
<body>
  <style>
    .popup {
      text-align:center;
    }
    .popup .slideshow .image { display:none; }
    .popup .slideshow .image.active { display:block; }
    .popup .slideshow img {
      width:100%;
    }
    .popup .slideshow .caption {
      background:#eee;
      padding:10px;
    }
    .popup .cycle {
      padding:10px 0 20px;
    }
      .popup .cycle a.prev { float:left; }
      .popup .cycle a.next { float:right; }

    .menu-ui {
      background: #ffd9d9;
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 3147483647;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font: 12px'Helvetica Neue',Arial,Helvetica,sans-serif;
      box-shadow: 6px 6px 6px #888888;
    }
    
    .menu-ui a {
      font-size: 12px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
    }
    
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
    }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
    }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
    }
	  .map-legends .map-legend{
      box-shadow: 6px 6px 6px #888888;
    }
    .message{
      padding: 150px 0px 0px 250px;
      font-size: 25px;
      font-family: Arial;
    }
    
    .legend-scale ul {
      margin: 0;
      margin-bottom: 5px;
      padding: 0;
      list-style: none;
    }

    .legend-scale ul li {
      font-size: 12px;
      list-style: none;
      margin-left: 0;
      margin-bottom: 2px;      
    }

    ul.legend-labels li span {
      display: block;
      float: left;
      height: 16px;
      width: 30px;
      margin-right: 10px;
      border: 1px solid #999;
    }
    .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
    }
    .map-legends a {
      color: #777;
    }
    
    .map-legend .wax-legend{
      padding-bottom: 2px;
    }

  </style>

  <nav id="menu-ui" class="menu-ui"></nav>

  <div id="map"></div>

  <div id="message" style="display:none;">
    <div class="message">
      The map has no support for IE8 or lower. Please <a href="http://windows.microsoft.com/es-mx/internet-explorer/ie-9-worldwide-languages" target="_blank">update</a> your browser.      
    </div>
  </div>

  <div id='navigation' class='menu-ui' style="display:block;">
    <a href='#' data-position='-37.795227,144.993369'>Hoddle St</a> <!-- -->
    <a href='#' data-position='-37.784838,144.939698'>CityLink</a>
    <a href='#' data-position='-37.773995,144.936'>Ormond Road</a>
    <a href='#' data-info='reset' id='reset' name='reset' data-position='-37.78716666399619,144.9573040008545' reset='-37.773995,144.935884'>Reset</a>
  </div>

  <div class='map-legends' id="legend">
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#EF7622;'></span> East West Link tunnel</li>
        <li><span style='background:#6E615D;'></span> Surface road</li>
        <li><span style='background:#928884;'></span> Alexandra Parade realignment</li>
        <li><span style='background:#F6ED4E;'></span> Hoddle Street overpass</li>
      </ul>
    </div>
  </div>
  
  <script>
	var iPad = ( navigator.userAgent.match(/(iPad)/g) ? true : false );
	
	var maxZoom    = 20;
	var minZoom    = 14;
	var mediumZoom = 17;
	var southWest = L.latLng(-37.815994,144.880101);
	var northEast = L.latLng(-37.760717,145.035041);
		
	if(iPad == true) {
	
	} else if(L.Browser.mobile) {
		var maxZoom    = 20;
		var minZoom    = 11;
		var mediumZoom = 15;
		
		$('#legend').css('width', '50% !important');
		$('#legend').css('right', '0px !important');
		
		$('ul.legend-labels li span').css('width', '18px');
		$('ul.legend-labels li span').css('margin-right', '4px');
		$('legend-scale ul li').css('font-size', '10px');
		$('.leaflet-right .leaflet-control').css('margin-right', '0px !important');
			
		$('.menu-ui').css('left', '1px');
		$('.menu-ui').css('bottom', '29px');
		$('.menu-ui').css('width', '100px');
		$('.menu-ui a').css('padding', '8px');
		
		var southWest = L.latLng(-37.89192460750009,144.87464904785156); 
		var northEast = L.latLng(-37.71261539271677,145.87773895263672);
	} else {
		var maxZoom    = 20;
		var minZoom    = 14;
		var mediumZoom = 17;
		var southWest = L.latLng(-37.815994,144.880101);
		var northEast = L.latLng(-37.760717,145.035041);
	}
	
    navigator.sayswho= (function(){
      var ua = navigator.userAgent, tem, 
      M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
      if(/trident/i.test(M[1])){
        tem =  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
      }
      if(M[1] === 'Chrome'){
        tem = ua.match(/\bOPR\/(\d+)/)
        if(tem != null) return 'Opera '+tem[1];
      }
      M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
      if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
      return M.join(' ');
    })();

    nav = navigator.sayswho;
    
    if (nav === "MSIE 8" || nav === "MSIE 7" || nav === "MSIE 6"){
      $("#message").css("display","block");
      $("#navigation").css("display", "none");
      $("#legend").css("display", "none");
    }else{
      $(document).ready(function(){
        $("input:radio[name=leaflet-base-layers]:first").attr('checked', true);
      });

      L.mapbox.accessToken = 'pk.eyJ1Ijoic2ViYXN0aWVuYnUiLCJhIjoiRGdzdURkMCJ9.qsQO_te8DOfquGaSxKxcAw';
      bounds = L.latLngBounds(southWest, northEast);
	  
      var map = L.mapbox.map('map', 'lmavicgovau.jf07o7k9', {
        maxBounds: bounds,
        maxZoom: maxZoom,
        minZoom: minZoom
      });
	  
	  
      map.legendControl.addLegend(document.getElementById('legend').innerHTML);
      
      map.fitBounds(bounds);

      var streetMap = L.mapbox.tileLayer('lmavicgovau.jf07o7k9');
      var aerialMap = L.mapbox.tileLayer('lmavicgovau.jgd3g1ae')

      var layers = {
        "Street map": streetMap,
        "Aerial map": aerialMap
      };

      L.control.layers(layers, null, {collapsed: false}).addTo(map); 
        
	  $("a").click(function(){  
        var info = $(this).attr("data-info");        
        var pos = $(this).attr("data-position");        
        
        var loc = pos.split(',');
        //map.setView(loc, 17);

        if (info == 'reset'){
          
          map.setView(loc, 14); 
        }else{          
            map.setView(loc, 17); 
        }

      });
      
      /*
      document.getElementById('navigation').onclick = function(e) {
        e.preventDefault();
        var pos = e.target.getAttribute('data-position');
        if (pos) {
          var loc = pos.split(',');
          map.setView(loc, mediumZoom);
        }
        if (e.target.getAttribute('data-info') == 'reset'){
          var loc = pos.split(',');
          map.setView(loc, minZoom);        
        }
      }
	  */
	  
      var markers_15;
      var markers_16;

      map.on('zoomend', function() {
        if (map.getZoom() >= 15) {
          //Se agrega capa con los datos del json
          var titulo = L.mapbox.featureLayer().addTo(map);
          //Tunnel ventilation Eastern
          //Tunnel ventilation western
          //Eastern tunnel portal
          //Western tunnel portal
          markers_15 = titulo.setGeoJSON(marcadores_15);        
          titulo.on('mouseover', function(e) {
            e.layer.openPopup();
          });
          titulo.on('mouseout', function(e) {
            e.layer.closePopup();
          });
        if(map.getZoom() >= 16) {
          //Hoddle St
          //Construction sidetrack
          //Ormond Road Interchange
          var titulo16 = L.mapbox.featureLayer().addTo(map);
          markers_16 = titulo16.setGeoJSON(marcadores_16);
        
          titulo16.on('mouseover', function(e) {
            e.layer.openPopup();
          });
          titulo16.on('mouseout', function(e) {
            e.layer.closePopup();
          });

          titulo16.on('click', function(e){
            //Slider
            var feature = e.layer.feature;
            var images = e.layer.feature.properties.images;
            var slideshowContent = '';

            for (var i = 0; i < images.length; i++){
              var img = images[i];
              slideshowContent += '<div class="image' + (i === 0 ? ' active' : '') + '">' +
                  '<img src="' + img[0] + '" alt="logo" width="200" height="100" />' +
                '</div>';
            }

            // Create custom popup content
            var popupContent =  '<div class="popup">' +
                                  '<h2>' + feature.properties.title + '</h2>' +
                                  '<div class="slideshow">' +
                                      slideshowContent +
                                  '</div>' +
                                  '<div class="cycle">' +
                                      '<a href="#" class="prev">&laquo; Previous</a>' +
                                      '<a href="#" class="next">Next &raquo;</a>' +
                                  '</div>'
                                '</div>';
            e.layer.bindPopup(popupContent, {
              closeButton: false,
              minWidth: 320
            });
          });
      
          titulo.on('click', function(e){
            //Slider
            var feature = e.layer.feature;
            var images = e.layer.feature.properties.images;
            var slideshowContent = '';

            for (var i = 0; i < images.length; i++){
              var img = images[i];
              slideshowContent += '<div class="image' + (i === 0 ? ' active' : '') + '">' +
                                    '<img src="' + img[0] + '" alt="logo" width="200" height="100" />' +
                                    '<div class="caption">' + img[1] + '</div>' +
                                  '</div>';
            }

            // Create custom popup content
            var popupContent =  '<div class="popup">' +
                                  '<h2>' + feature.properties.title + '</h2>' +
                                    '<div class="slideshow">' + slideshowContent + '</div>' +
                                      '<div class="cycle">' +
                                        '<a href="#" class="prev">&laquo; Previous</a>' +
                                        '<a href="#" class="next">Next &raquo;</a>' +
                                      '</div>'
                                    '</div>';
            
            e.layer.bindPopup(popupContent, {
              closeButton: false,
              minWidth: 320
            });
          });

          $('#map').on('click', '.popup .cycle a', function() {
            var $slideshow = $('.slideshow'),
            $newSlide;  

            if ($(this).hasClass('prev')) {
              $newSlide = $slideshow.find('.active').prev();
              if ($newSlide.index() < 0) {
                $newSlide = $('.image').last();
              }
            }else {
              $newSlide = $slideshow.find('.active').next();
              if ($newSlide.index() < 0) {
                $newSlide = $('.image').first();
              }
            }

            $slideshow.find('.active').removeClass('active').hide();
            $newSlide.addClass('active').show();
            return false;
          });
        }
      }else {
        if(markers_15)
          map.removeLayer(markers_15)
        if(markers_16)
          map.removeLayer(markers_16)
      }
    });

	
	if(L.Browser.mobile) {
		if(iPad == true) {
			L.control.fullscreen().addTo(map);
		} else {
			map.setView([-37.80900000,144.96601581573486], 12);
		}
	} else {
		L.control.fullscreen().addTo(map);
	}
		
    //L.easyPrint().addTo(map);
  }

    
  </script>
</body>
</html>
